@import "./_variables"

*
    box-sizing: border-box
    margin: 0
    padding: 0
    scroll-behavior: smooth
    font-family: $PrimeFont

@media screen and (max-width: 960px)
    *
        font-size: 10px

body
    background: url(../img/BackgroundNoise.svg)
    background-size: 30%

.navigation
    display: flex
    align-content: center
    justify-content: space-between
    padding: 1.5rem
    position: fixed
    z-index: 2
    width: 100%
    //background: blue

    &__marsTravel
        //background: blue
        width: 20%
        font-size: 1.5rem
        @include a()
        justify-content: center
        color: $red

    &__links
        display: flex
        //background: red
        justify-content: space-between
        width: 50%
        max-width: 1000px

        a
            color: $grey
            @include a()
            //background: red

.hero
    display: flex
    color: $red
    height: 100vh
    flex-direction: column
    justify-content: center
    //background: blue

    &__heading
        display: flex
        align-items: center
        justify-content: center
        //background: blue
        height: 50vh

        &__title
            font-size: 15vw
            background: -webkit-linear-gradient(to top,#000000,$red)
            background: linear-gradient(to top,#000000,$red)
            -webkit-background-clip: text
            -moz-background-clip: text
            -webkit-text-fill-color: transparent
            -moz-text-fill-color: transparent
            //background: blue
        @media screen and (min-width: 1200px)
            .hero__heading__title
                font-size: 220px

        &__img
            background: url(../img/Mars.png)
            background-size: contain
            background-repeat: no-repeat
            background-position: center
            width: 40vw
            max-width: 600px
            height: 40vw
            position: absolute
            filter: drop-shadow(0px 0px 20px black)
            display: flex
            align-items: center
            justify-content: center

            &2
                background: url(../img/Marsandorbits.svg)
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                position: absolute
                width: 47vw
                max-width: 700px
                height: 47vw
                max-height: 700px
                animation: rotationStellar 300s linear forwards infinite

            @keyframes rotationStellar
                0%
                    transform: rotate(0deg)

                100%
                    transform: rotate(360deg)

    &__info
        display: flex
        flex-direction: row
        justify-content: space-between
        //background: blue
        margin-right: 8%
        margin-left: 8%
        margin-top: 200px

        &__dream
            color: $grey
            //background: blue

        &__buyTickets
            //background: blue
            display: flex
            position: relative
            align-items: center
            text-decoration: none

            &:hover .hero__info__buyTickets__arrow
                transform: translateX(2vw)

            p
                color: $white
                margin-right: 2vw
                white-space: nowrap

            &__arrow
                background: url(../img/Arrow.svg) no-repeat
                background-size: contain
                background-position: center
                width: 4vw
                height: 4vw
                position: relative
                transition: 1s ease

            &__ellipse
                background: url(../img/Ellipse.svg) no-repeat
                background-size: contain
                background-position: center
                width: 4vw
                height: 4vw
                position: relative

    //tickets

#tickets
    display: flex
    height: 100vh
    direction: columns
    justify-content: center
    align-items: center
    gap: 10vw

    .tickets__card
        display: flex
        flex-direction: column
        background: $white
        width: 20vw
        height: 20vw
        text-align: center
        justify-content: center
        border-radius: 2vw
        border-style: solid
        border-color: blue
        text-decoration: none
        color: $white
        gap: 3vw
        transition: transform 0.5s ease

        & h1
            font-size: 2rem

        &:nth-child(1)
            background: #373B44
            background: -webkit-linear-gradient(to right, #4286f4, #373B44)
            background: linear-gradient(to right, #4286f4, #373B44)

        &:nth-child(2)
            background: #7F7FD5
            background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5)
            background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5)

        &:nth-child(3)
            background: #f12711
            background: -webkit-linear-gradient(to right, #f5af19, #f12711)
            background: linear-gradient(to right, #f5af19, #f12711)

    .tickets__card:hover
        transform: scale(1.2)
